aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.controller.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
debug.sf.show_refresh_rate_overlay_render_rate=1
feature_starrynet_setting_support=true
media.stagefright.audio.deep=false
persist.sys.delay_jit=false
persist.sys.flyme.icon.style.type=0
persist.wm.debug.shell_transit=0
remote_provisioning.enable_rkpd=true
remote_provisioning.hostname=remoteprovisioning.googleapis.com
ro.af.client_heap_size_kbyte=7168
ro.audio.monitorRotation=true
ro.boot.wificountrycode=CN
ro.channel.cn.wps.moffice_eng=oem00204
ro.com.android.dataroaming=false
ro.com.google.clientidbase=android-meizu
ro.com.google.gmsversion=14_202405
ro.config.alarm_alert=001_Alarm.ogg
ro.config.notification_sound=02_Reminder.ogg
ro.config.ringtone=001_Coming_call.ogg
ro.control_privapp_permissions=enforce
ro.dalvik.vm.enable_uffd_gc=false
ro.display.screen_type=1
ro.hardware.hifi.support=true
ro.hwui.max_texture_allocation_size=314572800
ro.meizu.dmdebug=false
ro.product.ab_ota_partitions=product,system,system_ext,vbmeta_system
ro.product.cpu.bigcoremask=248
ro.product.cpu.pagesize.max=4096
ro.product.cuptsm=MEIZU|ESE|01|02
ro.support_one_handed_mode=true
ro.surface_flinger.set_display_power_timer_ms=400
ro.surface_flinger.set_idle_timer_ms=200
ro.surface_flinger.set_touch_timer_ms=1000
ro.surface_flinger.supports_background_blur=1
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.telephony.gms.band=MPSS.DE.3.0-02276-KAILUA_GEN_PACK-1.21534.79.38344.3
ro.vendor.meizu.cn.gms=true
ro.vendor.meizu.config.calendar_sound=03_Doorbell.ogg
ro.vendor.meizu.config.email_sound=02_Reminder.ogg
ro.vendor.meizu.config.mms_sound=002_Celesta.ogg
ro.xjmz.audio.support.divstream=1
sys.audio.mm.stream.type=0
sys.use_fifo_ui=1
vendor.display.enable_display_extensions=1
